{
  "name": "nani",
  "description": "Client for the Anilist API",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sotojuan/nani"
  },
  "author": {
    "name": "Juan Soto",
    "email": "juan@juansoto.me",
    "url": "juansoto.me"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "semistandard --verbose | snazzy && NODE_ENV=test ava",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "keywords": [
    "anime",
    "anilist",
    "client",
    "api"
  ],
  "dependencies": {
    "isomorphic-fetch": "^2.2.0"
  },
  "devDependencies": {
    "ava": "*",
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.1",
    "semantic-release": "^4.3.5",
    "semistandard": "^7.0.4",
    "snazzy": "^2.0.1"
  },
  "semistandard": {
    "ignore": [
      "test.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
